# medical

./: .dockerignore  .editorconfig  .gitignore  .vsconfig  Bravure.sln  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/mssql/: setup.sql
.github/: CODEOWNERS
src/Bravure/: AuthConfigurer.cs  Bravure.csproj  Bravure.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Bravure/Constants/: Constants.cs  CustomClaims.cs  Role.cs
src/Bravure/Controllers/: CilinicExaminationController.cs  DepartmentController.cs  MedicalAssistanceController.cs  MedicalExaminationController.cs  MedicineController.cs  PatientController.cs  TokenAuthController.cs  UserController.cs
src/Bravure/Data/SeedData/: department.csv  user.csv
src/Bravure/Entities/: ApplicationRole.cs  ApplicationUser.cs  BravureDbContext.cs  CilinicExamination.cs  Department.cs  MedicalAssistance.cs  MedicalExamination.cs  Medicine.cs  Patient.cs
src/Bravure/Entities/Abstractions/: BaseEntity.cs  BaseEntityConfiguration.cs  IFileStorageRepository.cs  IUnitOfWork.cs
src/Bravure/Entities/EntityConfigurations/: GenericEntityConfiguration.cs
src/Bravure/Entities/Enums/: Gender.cs  MedicalType.cs
src/Bravure/Entities/Seed/: SeedData.cs
src/Bravure/Exceptions/: BadRequestException.cs  BaseHttpException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Bravure/Extensions/: IWebHostExtensions.cs
src/Bravure/Infrastructure/: BravureOptions.cs
src/Bravure/Infrastructure/Auth/: ApplicationSignInManager.cs  ClaimsPrincipalFactory.cs
src/Bravure/Infrastructure/Emails/: DummyEmailSender.cs  EmailHtmlParser.cs  EmailSender.cs
src/Bravure/Infrastructure/Exceptions/: CompanyNotRegisteredException.cs  KdmsException.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  NotFoundException.cs  SendEmailException.cs
src/Bravure/Infrastructure/ModelBinders/: DateTimeModelBinder.cs
src/Bravure/Infrastructure/Services/: HumanizerMetadataProvider.cs  IDateTime.cs  IIdentityService.cs
src/Bravure/Infrastructure/Utilities/: EnumParser.cs
src/Bravure/JwtBearer/: TokenAuthConfiguration.cs
src/Bravure/Migrations/: 20230416065929_Init.Designer.cs  20230416065929_Init.cs  20230416124850_add department table.Designer.cs  20230416124850_add department table.cs  20230416142604_add-department-medcai-assistance-relationship.Designer.cs  20230416142604_add-department-medcai-assistance-relationship.cs  20230420175534_init.Designer.cs  20230420175534_init.cs  20230422073639_Init.Designer.cs  20230422073639_Init.cs  BravureDbContextModelSnapshot.cs
src/Bravure/Models/Examination/: CilinicExaminationDto.cs  MapProfile.cs  MedicalExaminationDto.cs
src/Bravure/Models/MedicalAssistance/: MapProfile.cs  MedicalAssistanceDto.cs
src/Bravure/Models/Patient/: MapProfile.cs  PatientDto.cs
src/Bravure/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/Bravure/Models/User/: CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Bravure/Properties/: launchSettings.json
src/Bravure/Security/: SimpleStringCipher.cs
src/Bravure/Services/: CilinicExaminationService.cs  DepartmentService.cs  MedicalAssistanceService.cs  MedicalExaminationService.cs  MedicineService.cs  PatientService.cs  UserAppService.cs
src/Bravure/Services/Abstractions/: ICilinicExaminationService.cs  IDepartmentService.cs  IMedicalAssistanceService.cs  IMedicalExaminationService.cs  IMedicineService.cs  IPatientService.cs  IUserAppService.cs
src/Bravure/wwwroot/: robots.txt
src/Bravure/wwwroot/animate/: bravure-info.json  bravure-lock.json  bravure-success.json  bravure-warning.json
src/Bravure/wwwroot/samples/: bulk-complaints-sample.csv  bulk-requests-sample.csv  bulk-responses-sample.csv  recoveries-account-sample.csv  recoveries-monthly-sample.csv
src/PdfGenerator/: PdfGenerator.csproj  Program.cs
src/PdfGenerator/Controllers/: PdfGeneratorController.cs
src/PdfGenerator/Models/: ComplianceFormModel.cs
src/PdfGenerator/PdfViews/: ComplianceForm.cshtml
src/PdfGenerator/TagHelpers/: FormAnswerTagHelper.cs
