<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Bravure</RootNamespace>
        <NoWarn>$NoWarn;IDE0037;CA1034;RCS1090;</NoWarn>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <UserSecretsId>f836d7db-94c5-440d-aa96-589f828ec694</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Abstractions\**" />
      <Compile Remove="Areas\**" />
      <Content Remove="Abstractions\**" />
      <Content Remove="Areas\**" />
      <EmbeddedResource Remove="Abstractions\**" />
      <EmbeddedResource Remove="Areas\**" />
      <None Remove="Abstractions\**" />
      <None Remove="Areas\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.6.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
        <PackageReference Include="Mime" Version="3.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
        <PackageReference Include="SendGrid" Version="9.13.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
        <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
        <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
    </ItemGroup>



    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Entities\Enums\" />
        <Folder Include="Services\Abstractions\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\Enums\" />
      <None Remove="Services\Abstractions\" />
      <None Remove="Models\User\" />
      <None Remove="AutoMapper" />
      <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
      <None Remove="AutoMapper.Collection" />
      <None Remove="AutoMapper.Extensions.ExpressionMapping" />
      <None Remove="AutoMapper.Extensions.EnumMapping" />
      <None Remove="AutoMapper.EF6" />
    </ItemGroup>
</Project>
